<html>
	<head>
		<style>
			body {
				background-color: #2d3436;
				box-sizing: border-box;
				height: calc(100vh - 100px);

				display: flex;
				
				align-items: center;
				justify-content: center;
			}	
			div#image_container {
				display: flex;
				width: 70%;
				max-width: 1000px;

				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			img#image {
				max-width: 100%;
			}
			a#link {
				text-decoration: none;
				font-family: sans-serif;
				font-weight: 600;
				font-size: 24px;
				color: #fff;
			}
			a#link:visited {
				color: #fff;
			}
			div#button:hover {
				opacity: 0.5;
				cursor: pointer;
			}
			div#button {
				background-color: #ed5709;
				padding: 16px 20px;
				border-radius: 5px;
				transition: 0.3s;
			}
		</style>
	</head>
	<body>
		<div id="image_container"> 
			<img id="image" alt="Logo da Compasso UOL" src="/imagens/logo_compasso.png" />

			<div id="button">
				<a id="link" href="infos_php.php">Sobre o PHP</a>
			</div>
		</div>
	</body>
</html>